
Kaggle 
luke.aspin@lincolnuni.ac.nz / T3rm1t35

Github:
https://github.com/luke-aspin-1164018/1164018


Journals:
https://www.sciencedirect.com/science/article/pii/S2665963822001300
https://www.nature.com/articles/s41598-024-81535-3
https://journalofbigdata.springeropen.com/articles/10.1186/s40537-024-00886-w


Geeksforgeeks:
https://www.geeksforgeeks.org/machine-learning/intrusion-detection-system-using-machine-learning-algorithms/



Conda
conda env list
# To activate this environment, use
#
#     $ conda activate comp647
#
# To deactivate an active environment, use
#
#     $ conda deactivate

In conda env when gitbash prompt shows:
Luke@DESKTOP-NLH9PFQ MINGW64 /d/COMP647
$ ls
'Machine Learning Applications - Guideline.pdf'
(comp647)     <-------------------------------------------------
Luke@DESKTOP-NLH9PFQ MINGW64 /d/COMP647
$











